# python-code-generator

./: .gitignore  Code.fs  Generator.fs  Program.fs  README.md  Settings.fs  Table.fs  Types.fs  Utils.fs  Variables.fs  example.py  generator.fsproj  output.py  settings.json
output/: example.py
src/: Code.fs  Generator.fs  Program.fs  Settings.fs  Table.fs  Types.fs  Utils.fs  Variables.fs
