<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Table.fs" />
    <Compile Include="src/Variables.fs" />
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Code.fs" />
    <Compile Include="src/Settings.fs" />
    <Compile Include="src/Generator.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>

</Project>
